# mapstruct-demo

./: .gitignore  README.md  pom.xml
src/main/java/indi/mofan/common/annotation/: Default.java  FromUserInfo.java
src/main/java/indi/mofan/common/dto/: CageDto.java  CarDto.java  DogDto.java  FishDto.java  FishTankWithVolumeDto.java  NestedDto.java  NovelDto.java  OptionalDto.java  StudentDto.java  TeacherDto.java  VolumeDto.java  WorkerDto.java
src/main/java/indi/mofan/common/entity/: Animal.java  Book.java  Cage.java  Car.java  Fish.java  FishTank.java  PeopleInfo.java  PersonInfo.java  UserInfo.java
src/main/java/indi/mofan/common/enums/: ExternalOrderType.java  GenderEnum.java
src/main/java/indi/mofan/common/util/: DateMapper.java  SpringExtensionHelper.java
src/main/java/indi/mofan/config/: MapperSpringConfig.java  SpringConfig.java
src/main/java/indi/mofan/converter/: AnimalConverter.java  CageConverter.java  CarConverter.java  OptionalConverter.java
src/main/java/indi/mofan/mapper/: AnimalMapper.java  BookMapper.java  CageMapper.java  CarInjectMapper.java  CarMapper.java  EnumStringMapper.java  FishTankMapperWithVolume.java  PeopleInfoMapper.java  UserInfoMapper.java
src/test/java/indi/mofan/test/: AnimalMapperTest.java  BookTest.java  CageMapperTest.java  CarMapperTest.java  DependencyInjectionTest.java  FishTankMapperWithVolumeTest.java  PeopleInfoMapperTest.java  SpringExtensionsTest.java  UserInfoMapperTest.java
